<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/7bb691e4a4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>Carpenters</title>
</head>
<body>
     <nav class="navbar  navbar-expand-md navbar-dark fixed-top"style="background-color:#FFEFD5;padding: 0px;">
 	<img src="smart logo.png"  style="width: 50px;">
 <a class="navbar-brand"  style="padding-right: 100px; color:black; position: relative;"  href="#"><b>Smart Domestics</b></a>
<button  class="navbar-toggler"type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"  id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link" style="color: black;padding-left: 30px;"  href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;padding-left: 30px;" href="#">About us</a>
      </li>
      <li class="nav-item dropdown" style="padding-left: 30px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Services </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="barbers.html">Barbers</a>
          <a class="dropdown-item" href="carpenters.html">Carpenters</a>
          <a class="dropdown-item" href="cleaners.html">Cleaners</a>
          <a class="dropdown-item" href="caterers.html">Caterers</a>
          <a class="dropdown-item" href="delivery service.html">Delivery services</a>
          <a class="dropdown-item" href="dj.html">DJ</a>
          <a class="dropdown-item" href="drycleaners.html">Laundry & cloth wash</a>
          <a class="dropdown-item" href="electricians.html">Electricians</a>
          <a class="dropdown-item" href="gardeners.html">Gardeners</a>
          <a class="dropdown-item" href="hair dressers.html">Hair dressers</a>
          <a class="dropdown-item" href="makeup artists.html">Makeup artists</a>
          <a class="dropdown-item" href="mechanics.html">Mechanics</a>
          <a class="dropdown-item" href="painters.html">Painters</a>
          <a class="dropdown-item" href="plumbers.html">Plumbers</a>
        </div>
      </li>   
      <li class="nav-item">
        <a class="nav-link" style="color: black;padding-left: 30px;" href="#">Contacts</a>
      </li>   
    </ul>
     <div class="navbar-nav ml-auto">
 <a href="#" class="nav-item nav-link" style="color: black;padding-right: 100px;"><i class="fa fa-fw fa-user" style="color: black;"></i>Login</a>
</div>
 <form class="form-inline my-2 my-lg-0" style="padding-right: 100px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button style="border: none; color: white;background-color: blue;">Search</button>
    </form>
</div>         
</nav>

    
      <div class="container-fluid" style="padding: 0px;">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="w-100 img-fluid" style="height: 600px;" src="painting 1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="w-100 img-fluid" style="height: 600px;" src="cleaners 1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="w-100 img-fluid" style="height: 600px;" src="barbers 2.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="w-100 img-fluid" style="height: 600px;" src="elect 1.jpg" alt="Fourth slide">
    </div>
  </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
       </div>
       </div>

     <div class="container" style="padding-top: 30px;text-align: center;">
        <hr style="border: 1px solid blue;" width="5%;">
        <h4>CARPENTRERS</h4>
       </div>

     <!--section1-->
         <div class="container" style="padding-top: 50px;text-align: center;">
          <div class="row">
            <div class="col-sm-8">
             <img class="img-fluid" src="carp 3.JPEG"> 
            </div>
            <div class="col-sm-4">
               <h5 style="color: blue;"><b>CARPENTRY</b></h5>
                <p style="font-size: 20px;">We offer the best Carpentry service in benin city and lagos state.We are known for the best because we give you what you want more than your expectation.</p>
                <p>Posted on Nov 20, 2020<br>Carpentry Service</p>
          <h6 style="color: blue;"><b>LEARN MORE</b></h6>
            </div>
          </div>
        </div>
     <!-- end section1-->
      <!--section2-->
       <div class="container-fluid" style="margin-top: 40px;">
     	<div class="row" style="padding: 0px;">
     		<div class="col-sm-8">
     			<h6 style="text-align: center;color: blue;"><b>SMART DOMESTICS CARPENTRY</b></h6>
     			<p style="text-align: center;font-size: 20px;padding-top: 8px;"><b>ARCHITECTURAL WOODWORKS & LUXURY FURNITURE</b></p>
     			<p style="padding-top: 8px;text-align: center;font-size: 20px;padding-right:30px;position: relative;">It is a co-operative owned and operated custom-woodwork corporation located in Benin and Lagos, Nigeria.We offer some of the finest hand craft woodworks. We provide iur services to a wide variety of Luxury Residences, Hotels & Condominium,Resturants,Stores and many more customers throughout Benin and Lagos, Nigeria.</p>
     		</div>
     		<div class="col-sm-4">
     			<p style="padding-right: 170px;font-size: 15px;padding-top: 30px;"><b>PHONE</b></p>
          <p style="padding-right: 50px;font-size: 15px;"><b>+2348-179-012-880</b></p>
          <p style="padding-right: 170px;font-size: 15px;"><b>LOCATION</b></p>
          <p style="padding-right: 170px;font-size: 15px;"><b>LOCATION</b></p>
          <p style="padding-right: 50px;font-size: 15px;"><b>47,EKOSODIN,KETU,BENIN LAGOS,NIGERIA.</b></p>
     		</div>
     	</div>
     </div>
      <!--end section2-->

      <!--section 3-->
      <div class="container" style="padding-top: 50px;">
        <hr style="border: 1px solid blue;" width="5%;">
         <p style="text-align: center;"><b>GALLERY</b></p>
         <div class="row">
           <div class="col-sm-4">
             <img class="img-fluid" src="carpenter1.jpg">
             <img style="padding-top: 30px;" class="img-fluid" src="carpenter2.jpg">
           </div>

           <div class="col-sm-4">
             <img class="img-fluid" src="carpenter3.jpg">
             <img style="padding-top: 30px;" class="img-fluid" src="carpenter4.jpg">
           </div>

           <div class="col-sm-4">
             <img class="img-fluid" src="carpenter5.jpg">
             <img style="padding-top: 30px;" class="img-fluid" src="carpenter6.jpg">
           </div>
         </div>
      </div>
      <!--end section 3-->

      <!--section 4-->
      <div class="container-fluid" style="padding: 0px;text-align: center;background-color:#FFEFD5;margin-top: 40px;padding-bottom: 20px; "><br>
        <hr style="border: 1px solid blue;" width="5%;">
         <p style="padding-top: 30px;text-align: center;"><b style="opacity: 0.8;">GET IN TOUCH TO DISCUSS YOUR NEXT PROJECT</b></p>
         <button style="border: 2px solid blue;color: white;background-color: blue;font-size: 9px;padding-left: 10px;padding-right: 10px;padding-top: 5px;padding-bottom: 5px;">LET'S TALK</button>
      </div>
      <!--end section 4-->

      <!--section 5-->
            <div class="container" style="position: relative;text-align: center;"> 
          <form action="Result.html" method="GET" enctype="multipart/form-data" style="text-align: center;padding-top: 40px;">
            <div>
            <label for="file">File</label>
            <input type="file" name="file" id="file">
            </div>
            <button type="submit" style="border: none;color: white;background-color: blue;">Submit</button>
          </form>
          <h6 style="text-transform: uppercase;"><b>Starting price:$200.</b></h6>
         </div>
       <!--end section 5-->

      <!-- section4-->
      <div class="container" style="padding: 0px;margin-top: 40px;">
        <hr style="border: 1px solid blue;" width="5%;">
        <h6 style="text-align: center;">CONTACT DETAILS</h6><br>
       </div>

       <div class="container" style="padding-top: 30px; background-color:#FFEFD5;">
        <h6>Contact</h6>
        <button style="border: none;background-color: blue;color: white;padding-right: 20px;padding-left: 20px;padding-top: 5px;padding-bottom: 5px;">CALL NOW</button>
        <h6 style="padding-top: 30px;">Address</h6>
        <button style="border: none;background-color: blue;color: white;padding-right: 20px;padding-left: 20px;padding-top: 5px;padding-bottom: 5px;">GET DIRECTIONS</button>
        <p>8,Anifowose Street,ikeja,Alakija Road
        <br>5,Mafoluku endurance Street,Benin
        <br>Lagos State
        <br>Edo State
        <br>Nigeria.</p>
        <h6 style="padding-top: 30px;">Business Hours</h6>
       <p>Mon: 9:00AM - 9:00PM
        <br>Tue: 9:00AM - 9:00PM
        <br>Wed: 9:00AM - 9:00PM
        <br>Thur: 9:00AM - 9:00PM
        <br>Fri: 9:00AM - 9:00PM
        <br>Sat: 9:00AM - 9:00PM
        <br>Sun: 9:00AM - 9:00PM</p>
       </div>  
       <!--End section4-->

    <!--footer-->
        <footer>
      <!-- Footer -->
<footer class="page-footer font-small indigo fixed-buttom" style="padding-top: 50px;background-color: black;opacity: 0.9;padding-top: 60px;position: relative;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
     <h6 class="text-uppercase mt-3 mb-4"><img src="smart logo.png"  style="width: 100px;"></h6>

        <ul class="list-unstyled">
          <li>
        <i class="fas fa-map-marker-alt fa-1x fa-fw" style="color: lightgray;opacity: 0.7;"style="cursor: pointer;color: lightgray;opacity: 0.7;">8,Anifowose Street,ikeja,Lagos State.</i>
          </li>
          <li>
            <i class="fas fa-phone-alt fa-1x fa-fw" style="color: lightgray;padding-top: 10px;opacity: 0.7;" style="cursor: pointer;color: lightgray;opacity: 0.7;">+2348125671255</i>
          </li>
          <li>
             <i class="fas fa-phone-alt fa-1x fa-fw" style="color: lightgray;padding-top: 10px;opacity: 0.7;" style="cursor: pointer;color: lightgray;opacity: 0.7;">+2348045661250</i>
          </li>
          <li>
            <i class="far fa-envelope fa-1x fa-fw" style="color: lightgray;padding-top: 10px;opacity: 0.7;" style="cursor: pointer;color: lightgray;opacity: 0.7;">sammytechnology@lastol.com</i>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <p class="text-uppercase mt-3 mb-4" style="font-size: 23px;color:lightgray;cursor: pointer;opacity: 0.7;">COMPANY</p>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">About us</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Contact us</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Customer Service</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Privacy Policy</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <p class="text-uppercase mt-3 mb-4" style="font-size: 23px;color:lightgray;cursor: pointer;opacity: 0.7;">QuickLinks</p>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Site Map</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Search Terms</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Advanced Search</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Documentation</a>
          </li>
          <li>
           <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Property For Sale In Lagos</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <p class="text-uppercase mt-3 mb-4" style="font-size: 23px;color:lightgray;cursor: pointer;opacity: 0.7;">let's stay in touch</p>

        <ul class="list-unstyled">
          <li>
            <i class="fab fa-facebook-f fa-2x fa-fw" style="color: white;"></i><i class="fab fa-twitter fa-2x fa-fw" style="color: white;padding-left: 30px;"></i> <i class="far fa-stop-circle fa-2x fa-fw" style="color: white;padding-left: 50px;"></i>
          </li><br>
           <form>
             <tr>
                  <td>
           <input type="text" placeholder="Enter your Email Address here" name="uname" required> 
                   </td>
             </tr>
         </form>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1" style="background-color: gray;">© 2020 Copyright:
    <a href="https://mdbootstrap.com/" style="color: black;"><b>Smart Domestics</b></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </footer>

</body>
</html>