<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/7bb691e4a4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>Smart Domestics</title>
</head>
<body>
      <nav class="navbar  navbar-expand-md navbar-dark fixed-top"style="background-color:#FFEFD5;padding: 0px;">
 	<img src="smart logo.png"  style="width: 50px;">
 <a class="navbar-brand"  style="padding-right: 100px; color:black; position: relative;"  href="#"><b>Smart Domestics</b></a>
<button  class="navbar-toggler"type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"  id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link" style="color: black;padding-left: 30px;"  href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: black;padding-left: 30px;" href="#">About us</a>
      </li>
      <li class="nav-item dropdown" style="padding-left: 30px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Services </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="barbers.html">Barbers</a>
          <a class="dropdown-item" href="carpenters.html">Carpenters</a>
          <a class="dropdown-item" href="cleaners.html">Cleaners</a>
          <a class="dropdown-item" href="caterers.html">Caterers</a>
          <a class="dropdown-item" href="delivery service.html">Delivery services</a>
          <a class="dropdown-item" href="dj.html">DJ</a>
          <a class="dropdown-item" href="drycleaners.html">Laundry & cloth wash</a>
          <a class="dropdown-item" href="electricians.html">Electricians</a>
          <a class="dropdown-item" href="gardeners.html">Gardeners</a>
          <a class="dropdown-item" href="hair dressers.html">Hair dressers</a>
          <a class="dropdown-item" href="makeup artists.html">Makeup artists</a>
          <a class="dropdown-item" href="mechanics.html">Mechanics</a>
          <a class="dropdown-item" href="painters.html">Painters</a>
          <a class="dropdown-item" href="plumbers.html">Plumbers</a>
        </div>
      </li>   
      <li class="nav-item">
        <a class="nav-link" style="color: black;padding-left: 30px;" href="#">Contacts</a>
      </li>   
    </ul>
     <div class="navbar-nav ml-auto">
 <a href="#" class="nav-item nav-link" style="color: black;padding-right: 100px;"><i class="fa fa-fw fa-user" style="color: black;"></i>Login</a>
</div>
 <form class="form-inline my-2 my-lg-0" style="padding-right: 100px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button style="border: none; color: white;background-color: blue;">Search</button>
    </form>
</div>         
</nav>
      <div class="container-fluid" style="padding: 0px;">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
  	<div class="carousel-item active">
      <img  class="w-100 img-fluid" style="height: 600px;" src="painting 1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="w-100 img-fluid" style="height: 600px;" src="cleaners 1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="w-100 img-fluid" style="height: 600px;" src="barbers 2.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="w-100 img-fluid" style="height: 600px;" src="elect 1.jpg" alt="Fourth slide">
    </div>
  </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 	     </div>
 	     </div>

       <div class="container" style="padding: 0px;margin-top: 50px;position: relative;">
        <hr style="border: 1px solid blue;" width="10%;">
         <h2 style="text-align: center;padding-bottom: 30px;color: blue;">OUR SERVICES</h2>
         <div class="row">
           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="painting 2.jpg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>FULL PAINTING</b></h5><p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $500</b></h6>
           </div>

           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="cleaners 1.jpg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>FULL CLEANING</b></h5>    <p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $200</b></h6>
           </div>

           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="elect 1.jpg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>FULL WIRING</b></h5>    <p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $700</b></h6>
           </div>

           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="barbing6.jpg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>SPECIAL BARBING</b></h5>    <p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $300</b></h6>
           </div>
         </div>
       </div> 

       <div class="container" style="margin-top: 50px;padding: 0px;position: relative;">
        <hr style="border: 1px solid blue;" width="10%;">
         <h2 style="text-align: center;padding-bottom: 30px;color: blue;">SPECIAL SERVICES</h2>
         <div class="row">
           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="gard1.jpg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>SPECIAL BARBING</b></h5>    <p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $300</b></h6>
           </div>

           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="hair2.jpeg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>SPECIAL BARBING</b></h5>    <p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $300</b></h6>
           </div>

           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="make3.jpeg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>SPECIAL BARBING</b></h5>    <p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $300</b></h6>
           </div>

           <div class="col-sm-3">
             <img class="img-fluid" style="padding: 0px;position: relative;" src="painting4.jpg"><h5 style="text-align: center;margin-top: 10px;color: blue;"><b>SPECIAL BARBING</b></h5><p style="text-align: center;">This package is a full house painting, we will help you to design and paint your full building both the interior and exterior part of the building</p>  <h6 style="text-align: center;color: blue;"><b>STARTING PRICE OF $300</b></h6>
           </div>
         </div>
       </div>

       <div class="container-fluid" style="background-color:#D3D3D3;margin-top: 50px;text-align: center;margin-top: 50px;">
         <div class="row">
          <div class="col-sm-7">
            <h5 style="padding-top: 150px;">WHO ARE WE</h5>
             <p style="">WELCOME TO SMART DOMESTICS</p>
             <p style="text-align: left;">We deal in providing of professional domestics services to people who require our services in Lagos and Benin city Nigeria. We have a dynamic way of working,bringing the best people in their feild of specialty to work for you,offering lower prices than other companies,and giving you the best. Please explore the services and packages that we offer, go through our reviews and take a look at the quality of our works. If you are looking to find an agency to supply workers to perform your services then we would love to hear from you.</p>
           </div>
           <div class="col-sm-5">
             <img style="text-align: center;position: relative;padding: 0px;" src="smart logo 2.png">
           </div>
         </div>
       </div>

        <div class="container-fluid" style="padding: 0px;margin-top: 50px;text-align: center;">
          <div class="jumbotron" style="background-color:#00008B;opacity: 0.7.5;color: white;">
            <div class="narrow">
              <div class="col-12"> 
                <hr style="border: 1px solid white;" width="10%;">WORK METHOD<hr style="border: 1px solid white;" width="10%;">
                <h5 style="color: white;">We are here to make things easy</h5>
                <div class="row" style="padding-top: 30px;">
                   <div class="col-md-3">
                  <h1>1</h1><br>
                  <h3>FAST PACKAGES</h3>
                  <p>We give you the best workers in their feild to come and perform their duty effectively.</p>
                </div>
                <div class="col-md-3">
                  <h1>2</h1><br>
                  <h3>MORDERN DESIGN</h3>
                  <p>Having a perfect design and structure brings out the best in every home and biuldings.</p>
                </div>
                <div class="col-md-3">
                  <h1>3</h1><br>
                  <h3>PERFECT WORK</h3>
                  <p>Our workers will do a perfect job more than your expectation. Yes we give you 100% solution to your problem. </p>
                </div>
                <div class="col-md-3">
                  <h1>4</h1><br>
                  <h3>DELIVERY</h3>
                  <p>We wait till the job gets done before we put an end to our business agreement.</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    <div class="container-fluid" style="padding: 0px;background-color: #A9A9A9;text-align: center;padding-bottom: 30px;">
         <h3 style="color: blue;padding-top: 40px;">HOW IT WORKS</h3> 
         <h5 style="color: white;padding-top: 15px;">FOR CLIENTS WHO CAN'T GET TO OUR LOCATION</h5>
         <p style="color: white;"><b style="color:blue;padding-top: 20px;">STEP 1: </b>Make Part Payment</p>
         <p style="color: white;"><b style="color:blue;padding-top: 15px;padding-left: 100px;">STEP 2:</b>We will send the workers to you and send your receipt of payment to you through your email.</p>
         <p style="color: white;"><b style="color:blue;padding-top: 15px;">STEP 3: </b>Continue enjoying our services.</p>
        </div>

       <!--footer-->
        <footer>
      <!-- Footer -->
<footer class="page-footer font-small indigo" style="padding-top: 50px;background-color: black;opacity: 0.9;padding-top: 60px;position: relative;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">
  
    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
     <h6 class="text-uppercase mt-3 mb-4"><img src="smart logo.png"  style="width: 100px;"></h6>

        <ul class="list-unstyled">
          <li>
        <i class="fas fa-map-marker-alt fa-1x fa-fw" style="color: lightgray;opacity: 0.7;"style="cursor: pointer;color: lightgray;opacity: 0.7;">8,Anifowose Street,ikeja,Lagos State.</i>
          </li>
          <li>
            <i class="fas fa-phone-alt fa-1x fa-fw" style="color: lightgray;padding-top: 10px;opacity: 0.7;" style="cursor: pointer;color: lightgray;opacity: 0.7;">+2348125671255</i>
          </li>
          <li>
             <i class="fas fa-phone-alt fa-1x fa-fw" style="color: lightgray;padding-top: 10px;opacity: 0.7;" style="cursor: pointer;color: lightgray;opacity: 0.7;">+2348045661250</i>
          </li>
          <li>
            <i class="far fa-envelope fa-1x fa-fw" style="color: lightgray;padding-top: 10px;opacity: 0.7;" style="cursor: pointer;color: lightgray;opacity: 0.7;">sammytechnology@lastol.com</i>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <p class="text-uppercase mt-3 mb-4" style="font-size: 23px;color:lightgray;cursor: pointer;opacity: 0.7;">COMPANY</p>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">About us</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Contact us</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Customer Service</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Privacy Policy</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <p class="text-uppercase mt-3 mb-4" style="font-size: 23px;color:lightgray;cursor: pointer;opacity: 0.7;">QuickLinks</p>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Site Map</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Search Terms</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Advanced Search</a>
          </li>
          <li>
            <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Documentation</a>
          </li>
          <li>
           <a href="#!" style="color: lightgray;cursor: pointer;opacity: 0.7;">Property For Sale In Lagos</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <p class="text-uppercase mt-3 mb-4" style="font-size: 23px;color:lightgray;cursor: pointer;opacity: 0.7;">let's stay in touch</p>

        <ul class="list-unstyled">
          <li>
            <i class="fab fa-facebook-f fa-2x fa-fw" style="color: white;"></i><i class="fab fa-twitter fa-2x fa-fw" style="color: white;padding-left: 30px;"></i> <i class="far fa-stop-circle fa-2x fa-fw" style="color: white;padding-left: 50px;"></i>
          </li><br>
           <form>
             <tr>
                  <td>
           <input type="text" placeholder="Enter your Email Address here" name="uname" required> 
                   </td>
             </tr>
         </form>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1" style="background-color: gray;">© 2020 Copyright:
    <a href="https://mdbootstrap.com/" style="color: black;"><b>Smart Domestics</b></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </footer>
    
</body>
</html>
