
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Result</title>
</head>
<body>
<div id="result"></div>
<a href="barbers.html">Back to page</a>
<script>
	const resultslist = document.getElementByid('results') new URLSearchParams(window.location.search).forEach((value,name) = {
		resultslist.append('$(name): $(value)')
		resultslist.append(document.createElement('br'))
	})
</script>
</body>
</html>